{
  "name": "frontend-test",
  "version": "1.0.0",
  "description": "frontend developer test",
  "main": "index.js",
  "license": "MIT",
  "authors": "Vladimir Zelik <kazantip81v@gmail.com>",
  "homepage": "https://bitbucket.org/kazantip81v/",
  "dependencies": {
    "normalize-css": "normalize.css#^7.0.0",
    "jquery": "^3.2.1",
    "jquery-migrate": "^3.0.0",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "bootstrap": "^3.3.7",
    "slick-carousel": "^1.6.0"
  }
}
